#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&inc_dec_kp {
	triggers-per-rotation = <8>;
};
&def_lshft {
	triggers-per-rotation = <8>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			//PSCRN | PLAY/PAUSE | F4
			bindings = <&kp PSCRN &lt 2 F16 &kp F4>;
			sensor-bindings = <&inc_dec_kp F14 F15>;
	
		};
		one {
			//CUT | COPY | PASTE
			bindings = <&kp C_AC_CUT &lt 2 C_AC_COPY &kp C_AC_PASTE>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
	
		};
		shift {  label = "shift";
			//PREV | PLAY/PAUSE | NEXT
			bindings = <&bt BT_CLR &trans &rgb_ug RGB_TOG>;
			sensor-bindings = <&def_lshft>;
		};
	};
};
